<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Photo Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="wrapper">
        <div class="titleheader">
            <h1>My Photo Gallery</h1>

        </div>
        <div class="separator"></div>
        <div class="header">
            <h3>Landscape</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut ut illum doloribus animi non ipsa
                itaque dolorum ad earum eius officiis culpa, quos ratione, eum quo nisi distinctio fugit.</p>
        </div>
        <div class="container">
            <div class="box content">
                <div class="image-holder">
                    <img src="images/havasupaigrand.jpg">

                </div>

            </div>
            <div class="box content" id="noborder1">

                <div>
                    <img id="special1" src="images/yellowstone.jpg">

                </div>
            </div>
            <div class="box content">
                <div class="image-holder">
                    <img src="images/yosemeti.jpg">

                    
                </div>
            </div>
            <div class="box content">
                <div class="image-holder">
                    <img src="images/arches.jpg">

                </div>
                
            </div>
            <div class="box content" id="special" id="noborder2">
                <div class="image-holder">
                    <img class="imground" src="images/arches.jpg">

                </div>
                <div class="image-holder ">
                    <img src="images/yosemeti.jpg">

                </div>
                <div class="image-holder">
                    <img src="images/arches.jpg">


                </div>
                <div class="image-holder ">
                    <img class="imground" src="images/havasupaigrand.jpg">

                </div>
            </div>



            <div class="box content" id="box4">
                <div class="image-holder">
                    <img src="images/yellowstone.jpg">

                </div>
                
            </div>

        </div>



    </div>
    <div class="separator"></div>
    <div class="header">
        <h3>Urban</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut ut illum doloribus animi non ipsa
            itaque dolorum ad earum eius officiis culpa, quos ratione, eum quo nisi distinctio fugit.</p>
    </div>
    </div>
    <div class="container">
        <div class="box content">
            <div class="image-holder">
                <img src="images/newyork.jpg">

            </div>
            
        </div>
        <div class="box content">
            <div class="image-holder">
                <img src="images/chicago.jpg">

            </div>
            
        </div>
        <div class="box content">
            <div class="image-holder">
                <img src="images/sanfrancisco.jpg">

            </div>
            
        </div>
        <div class="box content" id="box4">
            <div class="image-holder">
                <img src="images/miami.jpg">

            </div>
            
        </div>

    </div>
    <div class="separator"></div>
    <div class="header">
        <h3>Architecture</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut ut illum doloribus animi non ipsa
        </p>
    </div>
    </div>
    <div class="container">
        <div class="box content">
            <div class="image-holder">
                <img src="images/architect1.jpg">

            </div>
            
        </div>
        <div class="box content">
            <div class="image-holder">
                <img src="images/architect2.jpg">

            </div>
            
        </div>
        <div class="box content">
            <div class="image-holder">
                <img src="images/architect3.jpg">

            </div>
            
        </div>
        <div class="box content" id="box4">
            <div class="image-holder">
                <img src="images/architect4.jpg">

            </div>
            
        </div>

    </div>
    </div>
</body>

</html>